UCSD_USERNAME=vit008
UCSD_PASSWORD=Van7Thanh7Thinh7*
WIFI_SSID=UCSD-PROTECTED
NON_ENTERPRISE_WIFI_PASSWORD=my_wifi_password
CLIENT_ID=esp32-sensors
TOPIC_PREFIX=706/ece140/sensors
BASE_TOPIC=default_topic/ece140/sensors
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=TechAssignment5
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_HOST=db
